APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:LdOvWUquGSWl3ymNamH2yJ9b6sYfudYCqQsYR6ZWwl4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravelPortfolio
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Contacto de Portafolio"
MAIL_FROM_ADDRESS=Jomoto08@outlook.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='bottom-end'
# SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000
SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
